<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#ffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_camera"
        android:text="Camera"/>

    <TextView
        android:id="@+id/txtViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_gallry"
        android:textSize="20dp"
        android:text="Gallery"/>

</LinearLayout>